--- slim.conf.orig	2023-01-14 11:47:23 UTC
+++ slim.conf
@@ -1,22 +1,21 @@
 # Path, X server and arguments (if needed)
 # Note: -xauth $authfile is automatically appended, vt07 appended if no
 # vtxx argument given.
-default_path        /bin:/usr/bin:/usr/local/bin
-default_xserver     /usr/bin/X
-#xserver_arguments   -dpi 75
+default_path        /bin:/usr/bin:%%LOCALBASE%%/bin
+default_xserver     %%LOCALBASE%%/bin/X
 xserver_arguments   -nolisten tcp -deferglyphs 16
 
 # Full path to the xauth binary
-xauth_path         /usr/bin/xauth 
+xauth_path         %%LOCALBASE%%/bin/xauth 
 
 # Xauth file for server
 authfile           /var/run/slim.auth
 
 
 # Commands for halt, login, etc.
-halt_cmd            /sbin/shutdown -h now
+halt_cmd            /sbin/shutdown -p now
 reboot_cmd          /sbin/shutdown -r now
-console_cmd         /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /bin/login"
+console_cmd         %%LOCALBASE%%/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue; exec /bin/login"
 #suspend_cmd        /usr/sbin/suspend
 
 # Activate numlock when slim starts. Valid values: on|off
@@ -35,7 +34,7 @@ console_cmd         /usr/bin/xterm -C -f
 # NOTE: if your system does not have bash you need to adjust the command
 # according to your preferred shell, e.g. for freebsd use:
 # login_cmd           exec /bin/sh - ~/.xinitrc %session
-login_cmd           exec /bin/bash -login ~/.xinitrc %session
+login_cmd           exec /bin/sh -login ~/.xinitrc %session
 
 # Commands executed when starting and exiting a session.
 # They can be used for registering a X11 session with
@@ -43,8 +42,8 @@ login_cmd           exec /bin/bash -logi
 #
 # sessionstart_cmd	some command
 # sessionstop_cmd	some command
-sessionstart_cmd	/usr/bin/sessreg -a -l "$DISPLAY" %user
-sessionstop_cmd     /usr/bin/sessreg -d -l "$DISPLAY" %user
+sessionstart_cmd	%%LOCALBASE%%/bin/sessreg -a -l "$DISPLAY" %user
+sessionstop_cmd     %%LOCALBASE%%/bin/sessreg -d -l "$DISPLAY" %user
 
 # Start in daemon mode. Valid values: yes | no
 # Note that this can be overridden by the command line options "-d" and "-n"
@@ -103,7 +102,7 @@ wrong_passwd_timeout            0
 current_theme       default
 
 # Lock file
-lockfile            /run/slim.pid
+lockfile            /var/run/slim.pid
 
 # Log file - full path for a file, or just stderr (or /dev/stderr) to send
 # all log messages to stderr.
@@ -120,5 +119,5 @@ welcome_msg         Welcome to %host
 #session_msg         Session: 
 
 # shutdown / reboot messages
-shutdown_msg       The system is halting...
+shutdown_msg       The system is powering down...
 reboot_msg         The system is rebooting...
