--- etc/nfsen-dist.conf.orig	2012-07-04 09:49:43 UTC
+++ etc/nfsen-dist.conf
@@ -18,7 +18,7 @@
 
 #
 # Required for default layout
-$BASEDIR = "/data/nfsen";
+$BASEDIR = "%%PREFIX%%";
 
 #
 # Where to install the NfSen binaries
@@ -26,7 +26,7 @@ $BINDIR="${BASEDIR}/bin";
 
 #
 # Where to install the NfSen Perl modules
-$LIBEXECDIR="${BASEDIR}/libexec";
+$LIBEXECDIR="${BASEDIR}/libexec/nfsen";
 
 #
 # Where to install the config files
@@ -36,7 +36,7 @@ $CONFDIR="${BASEDIR}/etc";
 # NfSen html pages directory:
 # All php scripts will be installed here.
 # URL: Entry point for nfsen: http://<webserver>/nfsen/nfsen.php
-$HTMLDIR    = "/var/www/nfsen/";
+$HTMLDIR    = "%%PREFIX%%/www/nfsen";
 
 #
 # Where to install the docs
@@ -44,7 +44,7 @@ $DOCDIR="${HTMLDIR}/doc";
 
 #
 # Var space for NfSen
-$VARDIR="${BASEDIR}/var";
+$VARDIR="${BASEDIR}/var/nfsen";
 
 # directory for all pid files
 # $PIDDIR="$VARDIR/run";
@@ -60,15 +60,15 @@ $VARDIR="${BASEDIR}/var";
 #
 # The Profiles stat directory, where all profile information
 # RRD DBs and png pictures of the profile are stored
-$PROFILESTATDIR="${BASEDIR}/profiles-stat";
+$PROFILESTATDIR="${VARDIR}/profiles-stat";
 
 #
 # The Profiles directory, where all netflow data is stored
-$PROFILEDATADIR="${BASEDIR}/profiles-data";
+$PROFILEDATADIR="${VARDIR}/profiles-data";
 
 #
 # Where go all the backend plugins
-$BACKEND_PLUGINDIR="${BASEDIR}/plugins";
+$BACKEND_PLUGINDIR="${LIBEXECDIR}/plugins";
 
 #
 # Where go all the frontend plugins
@@ -76,7 +76,7 @@ $FRONTEND_PLUGINDIR="${HTMLDIR}/plugins"
 
 #
 # nfdump tools path
-$PREFIX  = '/usr/local/bin';
+$PREFIX  = '%%PREFIX%%/bin';
 
 #
 # nfsend communication socket
@@ -88,7 +88,7 @@ $PREFIX  = '/usr/local/bin';
 # This may be a different or the same uid than your web server.
 # Note: This user must be in group $WWWGROUP, otherwise nfcapd
 #       is not able to write data files!
-$USER    = "netflow";
+$USER    = "www";
 
 # user and group of the web server process
 # All netflow processing will be done with this user
